<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Game</title>
    <style>
        #score{
            text-align: right;
            margin-right: 50px;
            padding: 10px;
        }
        #Area{
            position: relative;
            border: 3px solid rgb(7, 1, 1);
            border-radius: 10px;
            width: 60%;
            min-height: 70vh;
            margin-left: 10%;
        }
        #fruit{
            position: absolute;
            width:50px; 
            height:60px;
            top: 48%;
            left: 43%;
        }
        .scoreBoard{
            display: flex;
            padding-left: 40px;
            justify-content: space-between;
            font-size: xx-large;
            margin-top: 2% 0 2% 10%;
            width: 70%;
            border: 2px solid blue;
            box-sizing: border-box;
        }
        #lives{
            color: red;
         
        }
    </style>
</head>
<body>
    <div class="scoreBoard">
        <span id="lives"> </span>
        <span id="score">Score:0</span>
    </div>
   
    <div id="Area"> </div>
    <img id="fruit" src="apple-whole-solid.svg" alt="">
   <script src="fruitgame.js"></script>
</body>
</html>